<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            background-color: rgb(26, 25, 25);
            background-color: #131516;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .card {
            background-color: #161819;
            color: white;
            width: 1092px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 10px 2px 10px rgba(0,0,0,0.2);
        }

        .card h1 {
            color: #A7A49F;
            font-size: 38px;
        }

        .contact {
            display: flex;
            justify-content: space-around;
            color: #A7A49F;
        }

        .contact h3 {
            color: #2982cc;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>CONTACT US</h1>
            <span class="contact">

                <div class="mail_call">
                    <h3>CALL & EMAIL</h3>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <p>rishikulamschoolmorena@gmail.com</p>

                        <i class="fa-solid fa-phone"></i>
                        <p>+91 9691606444</p>
                    </div>
                </div>

                <div class="address">

                    <h3>ADDRESS</h3>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Diversion Road, Mishra Nagar, Thara, Ambah, Jauri</p>
                </div>

                <div class="work_with_us">

                    <h3>WORK WITH US</h3>
                    <p>Send Your CV.</p>
                    <i class="fa-solid fa-envelope"></i>
                    <p>rishikulamschoolmorena@gmail.com</p>
                </div>
            </span>
        </div>

    </div>
</body>

</html>